# A github token used to create AppStudio applications in github.
# Required: yes
export GITHUB_TOKEN=''

# A quay token to push components images to quay.io.
# Note: The quay token must be your dockerconfigjson encoded in base64 format. It is generated when you run `docker login quay.io` (or `podman login quay.io`).
# Example: export QUAY_TOKEN=$(base64 < ~/.docker/config.json)
# Required: yes
export QUAY_TOKEN=''

# A quay organization where repositories for component images will be created.
# Required: yes
export DEFAULT_QUAY_ORG=''

# A quay token of OAuth application for DEFAULT_QUAY_ORG with scopes -  Administer organizations, Administer repositories, Create repositories
# Required: yes
export DEFAULT_QUAY_ORG_TOKEN=''

# GitHub organization where Red Hat AppStudio applications will be created and pushed.
# Note: It must be an organization (which can be created for free), and cannot be your regular GitHub account.
# Example: redhat-appstudio-qe
# Required: no (recommended)
export MY_GITHUB_ORG=''

# Quay organization/account where to push components containers.
# It is recommended to create your own account.
# Example: redhat-appstudio-qe
# Required: no (recommended)
export QUAY_E2E_ORGANIZATION=''

# Name of the namespace used for running build-templates E2E tests.
# Required: no
export E2E_APPLICATIONS_NAMESPACE=''

# The name of the private git repository used in HAS E2E tests.
# Your GITHUB_TOKEN should be able to read from it.
# Example: https://github.com/redhat-appstudio-qe/private-quarkus-devfile-sample
# Required: no
export PRIVATE_DEVFILE_SAMPLE=''

# A valid quay robot account username to make quay oauth.
# Required: no
export QUAY_OAUTH_USER=''

# A valid quay quay robot account token to make oauth against quay.io.
# Required: no
export QUAY_OAUTH_TOKEN=''

# A valid docker.io token to avoid pull limits.
# Format: username:access_token.
# Example: susdas:43228532-b374-11ec-989b-98fa9b70b97d
# Required: no
export DOCKER_IO_AUTH=''

# A specific github organization from where to download infra-deployments repository.
# Example: redhat-appstudio
# Required: no
export INFRA_DEPLOYMENTS_ORG=''

# A valid infra-deployments branch.
# Example: main
# Required: no
export INFRA_DEPLOYMENTS_BRANCH=''

# Run only test suites with the given Giknkgo label.
# Required: no
export E2E_TEST_SUITE_LABEL=''

# Level of verbosity for klog.
# Required: no
export KLOG_VERBOSITY='1'

# Expiration for tags created by pull-request pipelineruns.
# Format: digits + h (hours), d (days) or w (weeks)
# Example: 5d
# Required: no
export IMAGE_TAG_EXPIRATION='6h'

# A github appid used to set up Pac integerating with Github App
# Note: how to get Github App ID https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/authenticating-as-a-github-app-installation#using-octokitjs-to-authenticate-with-an-installation-id
# Required: only for running tests that are using PaC (see README.md for more details)
export E2E_PAC_GITHUB_APP_ID=''

# A github private key in base64 format used to set up Pac integerating with Github App
# Note: How to get private key https://docs.github.com/en/apps/creating-github-apps/authenticating-with-a-github-app/managing-private-keys-for-github-apps
# Required: only for running tests that are using PaC (see README.md for more details)
export E2E_PAC_GITHUB_APP_PRIVATE_KEY=''

# Only for upgrade tests
# Branch with changes for upgrade (eg. new image tag...)
# Example: quality-dashboard
# Required: yes (for upgrade tests)
export UPGRADE_BRANCH=quality-dashboard

# Only for upgrade tests
# Branch with changes for upgrade (eg. new image tag...)
# Example: redhat-appstudio-qe
# Required: no
# Default value(if not specified): redhat-appstudio
export UPGRADE_FORK_ORGANIZATION=redhat-appstudio-qe

# Setting this env var to "true" makes konflux-demo test scenario to skip cleanup.
# Implemented as part of https://issues.redhat.com/browse/RHTAPBUGS-890
# export E2E_SKIP_CLEANUP=true

# Configure master nodes as schedulable.
# This option is not recommended for use in production (https://access.redhat.com/solutions/4564851)
# Set the following env var's value to "true" if you want user workloads being scheduled on master/control plane nodes of your cluster.
export ENABLE_SCHEDULING_ON_MASTER_NODES=false

# Setting this env to a number of ginkgo processes to run in parallel
# Required: no
export GINKGO_PROCS=

# Determine if the e2e tests are running in Konflux CI
# Required: only if run in konflux ci
export KONFLUX_CI="false"

# A GitLab bot token is required to run tests against gitlab.com. The token need to have permissions to the GitLab repository.
# Required: only if you want to run tests against gitlab.com
export GITLAB_BOT_TOKEN=

# The GitLab org which owns the test repositories
# Required: no
# Default value: "konflux-qe"
export GITLAB_QE_ORG=

# The gitlab API URL used to run e2e tests against
# Required: no
# Default value: "https://gitlab.com/api/v4"
export GITLAB_API_URL=

# GitLab Project ID used for helper functions in magefiles
# Required: no
export GITLAB_PROJECT_ID=

# A Codeberg bot token is required to run tests against codeberg.org. The token needs to have permissions to the Codeberg organization/repositories.
# Required: only if you want to run tests against codeberg.org (Forgejo)
export CODEBERG_BOT_TOKEN=

# The Codeberg org which owns the test repositories
# Required: no
# Default value: "konflux-qe"
export CODEBERG_QE_ORG=

# The Codeberg base URL used to run e2e tests against
# Required: no
# Default value: "https://codeberg.org"
export CODEBERG_API_URL=

# The smee.io channel URL for forwarding webhooks to the test cluster (used for Forgejo/Codeberg testing)
# Required: only for Forgejo/Codeberg tests on clusters without valid TLS
export SMEE_CHANNEL=