apiVersion: appstudio.redhat.com/v1alpha1
kind: Environment
metadata:
  name: production
  namespace: dbd426f4-14c0-4987-8984-20172e2a0684
spec:
  deploymentStrategy: Manual
  displayName: demo production
  type: POC
